{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 LucidaGrande;
\f3\fnil\fcharset0 HelveticaNeue-Italic;\f4\fnil\fcharset0 HelveticaNeue-BoldItalic;\f5\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red15\green55\blue78;\red255\green69\blue22;\red0\green0\blue0;
\red14\green60\blue172;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c5882\c27843\c38039;\cspthree\c95012\c41238\c20722;\cssrgb\c0\c0\c0;
\cspthree\c14600\c31812\c70557;\cssrgb\c100000\c100000\c100000;\csgray\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid1\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}\levelprepend{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}\levelprepend{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}\levelprepend{\leveltext\leveltemplateid102\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}\levelprepend{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}\levelprepend{\leveltext\leveltemplateid202\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}\levelprepend{\leveltext\leveltemplateid203\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}\levelprepend{\leveltext\leveltemplateid204\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\lin2880 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}\levelprepend{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}\levelprepend{\leveltext\leveltemplateid302\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}\levelprepend{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}\levelprepend{\leveltext\leveltemplateid402\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}\levelprepend{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}\levelprepend{\leveltext\leveltemplateid502\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}\levelprepend{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}\levelprepend{\leveltext\leveltemplateid602\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat8\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}\levelprepend{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}\levelprepend{\leveltext\leveltemplateid702\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat9\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}\levelprepend{\leveltext\leveltemplateid801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}\levelprepend{\leveltext\leveltemplateid802\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat10\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}\levelprepend{\leveltext\leveltemplateid901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}\levelprepend{\leveltext\leveltemplateid902\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat11\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}\levelprepend{\leveltext\leveltemplateid1001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}\levelprepend{\leveltext\leveltemplateid1002\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat12\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}\levelprepend{\leveltext\leveltemplateid1101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}\levelprepend{\leveltext\leveltemplateid1102\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat13\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}\levelprepend{\leveltext\leveltemplateid1201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}\levelprepend{\leveltext\leveltemplateid1202\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat14\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}\levelprepend{\leveltext\leveltemplateid1301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}\levelprepend{\leveltext\leveltemplateid1302\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat15\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}\levelprepend{\leveltext\leveltemplateid1401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}\levelprepend{\leveltext\leveltemplateid1402\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid15}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}}
\paperw11900\paperh16840\margl1440\margr1440
\deftab720
\pard\pardeftab720\sl288\slmult1\sa240\qc\partightenfactor0

\f0\fs40 \cf2 \up0 \nosupersub \ulnone \
\pard\pardeftab720\sl288\slmult1\sa240\qc\partightenfactor0

\f1\b\fs36 \cf3 Wholesale Crypto Exchange Services Agreement\
\pard\pardeftab720\sl288\slmult1\sa240\partightenfactor0

\fs24 \cf4 Effective Date:
\f0\b0  ___________________________________________________________\

\f1\b Service Provider:
\f0\b0  CIDRUS SP. Z O.O., a company incorporated under the laws of Poland, with its registered office at [ADDRESS] (\'93CIDRUS\'94).\

\f1\b Client:
\f0\b0  [__________________________________________________________________], a company incorporated under the laws of: [_________________________________________________________________________], with its registered office at: [_________________________________________________________________________] (\'93Client\'94).{{\NeXTGraphic pastedGraphic.png \width9400 \height80 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sl288\slmult1\sa240\qc\partightenfactor0

\fs40 \cf3 Client-Friendly Summary (Non-Binding)\
\pard\tx20\tx360\pardeftab720\li360\fi-360\sl288\slmult1\sa240\partightenfactor0
\ls1\ilvl0
\fs24 \cf4 \up0 \nosupersub \ulnone {\listtext	
\f2 \uc0\u10003 
\f0 	}\up0 \nosupersub \ulnone This summary is for convenience only and does not replace the Agreement.\
\ls1\ilvl0\up0 \nosupersub \ulnone {\listtext	
\f2 \uc0\u10003 
\f0 	}\up0 \nosupersub \ulnone CIDRUS receives EUR and/or GBP and converts them into stablecoins per Client instructions.\
\ls1\ilvl0\up0 \nosupersub \ulnone {\listtext	
\f2 \uc0\u10003 
\f0 	}\up0 \nosupersub \ulnone Client can allocate each batch across USDC, EURC, AUDC, and GBPC by percentage.\
\ls1\ilvl0\up0 \nosupersub \ulnone {\listtext	
\f2 \uc0\u10003 
\f0 	}\up0 \nosupersub \ulnone CIDRUS charges a 2.0000% exchange fee, which includes SEPA/SWIFT receipt costs.\
\ls1\ilvl0\up0 \nosupersub \ulnone {\listtext	
\f2 \uc0\u10003 
\f0 	}\up0 \nosupersub \ulnone Same-currency conversions settle 1:1 (EUR->EURC, GBP->GBPC). \
\ls1\ilvl0\up0 \nosupersub \ulnone {\listtext	
\f2 \uc0\u10003 
\f0 	}\up0 \nosupersub \ulnone Cross-currency conversions (e.g., EUR->USDC) use FX rate plus a stated FX margin.\
\ls1\ilvl0\up0 \nosupersub \ulnone {\listtext	
\f2 \uc0\u10003 
\f0 	}\up0 \nosupersub \ulnone Client provides settlement wallet addresses and is responsible for their accuracy.\
\ls1\ilvl0\up0 \nosupersub \ulnone {\listtext	
\f2 \uc0\u10003 
\f0 	}\up0 \nosupersub \ulnone CIDRUS may pause or reject transactions for compliance or force majeure events.\
\ls1\ilvl0\up0 \nosupersub \ulnone {\listtext	
\f2 \uc0\u10003 
\f0 	}\up0 \nosupersub \ulnone Liability is limited and excludes indirect or consequential damages.\
\pard\tx20\tx566\pardeftab720\li566\fi-567\sl288\slmult1\sa240\partightenfactor0
\ls1\ilvl0
\fs40 \cf4 \up0 \nosupersub \ulnone {\listtext	
\f2 \uc0\u10003 
\f0 	}
\fs24 \up0 \nosupersub \ulnone {{\NeXTGraphic pastedGraphic.png \width9400 \height80 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\page \ls1\ilvl0
\fs40 \cf5 {\listtext	\uc0\u10003 	}Definitions\
\pard\tx283\tx850\pardeftab720\li850\fi-851\sl288\slmult1\sa240\partightenfactor0
\ls1\ilvl1
\fs24 \cf4 \up0 \nosupersub \ulnone {\listtext	
\f2 \uc0\u10003 
\f0 1.	}\up0 \nosupersub \ulnone \'93Agreement\'94 means this Wholesale Crypto Exchange Services Agreement.\
\ls1\ilvl1\up0 \nosupersub \ulnone {\listtext	
\f2 \uc0\u10003 
\f0 2.	}\up0 \nosupersub \ulnone \'93Batch\'94 means a discrete exchange instruction issued by Client.\
\ls1\ilvl1\up0 \nosupersub \ulnone {\listtext	
\f2 \uc0\u10003 
\f0 3.	}\up0 \nosupersub \ulnone \'93Stablecoins\'94 means USDC, EURC, AUDC, GBPC, and any additional assets mutually agreed in writing.\
\ls1\ilvl1\up0 \nosupersub \ulnone {\listtext	
\f2 \uc0\u10003 
\f0 4.	}\up0 \nosupersub \ulnone \'93Wallet\'94 means blockchain address(es) designated by Client for settlement.\
\pard\pardeftab720\sl288\slmult1\sa240\partightenfactor0
\cf4 {{\NeXTGraphic pastedGraphic.png \width9400 \height80 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx20\tx566\pardeftab720\li566\fi-567\sl288\slmult1\sa240\partightenfactor0
\ls2\ilvl0
\fs40 \cf4 \up0 \nosupersub \ulnone {\listtext	2.	}\cf5 \up0 \nosupersub \ulnone Scope of Services\
\pard\tx283\tx850\pardeftab720\li850\fi-851\sl288\slmult1\sa240\partightenfactor0
\ls2\ilvl1
\fs24 \cf4 \up0 \nosupersub \ulnone {\listtext	2.1.	}\up0 \nosupersub \ulnone CIDRUS provides wholesale crypto exchange and settlement services, including: \
\ls2\ilvl1\up0 \nosupersub \ulnone {\listtext	2.2.	}\up0 \nosupersub \ulnone receipt of EUR and/or GBP via SEPA and/or SWIFT;\
\ls2\ilvl1\up0 \nosupersub \ulnone {\listtext	2.3.	}\up0 \nosupersub \ulnone conversion of EUR/GBP into Client-designated Stablecoins; and \
\ls2\ilvl1\up0 \nosupersub \ulnone {\listtext	2.4.	}\up0 \nosupersub \ulnone settlement to Client-designated Wallets.\
\ls2\ilvl1\up0 \nosupersub \ulnone {\listtext	2.5.	}\up0 \nosupersub \ulnone CIDRUS may perform Services through third-party liquidity venues, banks, or payment providers.\
\pard\pardeftab720\sl288\slmult1\sa240\partightenfactor0
\cf4 {{\NeXTGraphic pastedGraphic.png \width9400 \height80 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx20\tx566\pardeftab720\li566\fi-567\sl288\slmult1\sa240\partightenfactor0
\ls3\ilvl0
\fs40 \cf4 \up0 \nosupersub \ulnone {\listtext	3.	}\cf5 \up0 \nosupersub \ulnone Client Allocation Instructions\
\pard\tx360\tx926\pardeftab720\li926\fi-927\sl288\slmult1\sa240\partightenfactor0
\ls3\ilvl1
\fs24 \cf4 \up0 \nosupersub \ulnone {\listtext	3.1.	}\up0 \nosupersub \ulnone Client shall provide allocation percentages for each Batch totaling 100%.\
\ls3\ilvl1\up0 \nosupersub \ulnone {\listtext	3.2.	}
\f1\b \up0 \nosupersub \ulnone Allocation Table (per Batch):\
\pard\tx566\tx1417\pardeftab720\li1417\fi-1418\sl288\slmult1\sa240\partightenfactor0
\ls3\ilvl2
\f0\b0 \cf4 \up0 \nosupersub \ulnone {\listtext	3.2.1.	}
\f1\b \up0 \nosupersub \ulnone AVAILABLE STABLECOINS:\
\pard\tx1080\tx1930\pardeftab720\li1930\fi-1931\sl288\slmult1\sa240\partightenfactor0
\ls3\ilvl3
\f0\b0 \cf4 \up0 \nosupersub \ulnone {\listtext	3.2.1.1.	}\up0 \nosupersub \ulnone AUDC: [___________________%] \
\ls3\ilvl3\up0 \nosupersub \ulnone {\listtext	3.2.1.2.	}\up0 \nosupersub \ulnone CNYT: [___________________%]\
\ls3\ilvl3\up0 \nosupersub \ulnone {\listtext	3.2.1.3.	}\up0 \nosupersub \ulnone EURC: [___________________%]
\f3\i \
\ls3\ilvl3
\f0\i0 \up0 \nosupersub \ulnone {\listtext	3.2.1.4.	}\up0 \nosupersub \ulnone GBPC: [___________________%]\
\ls3\ilvl3\up0 \nosupersub \ulnone {\listtext	3.2.1.5.	}\up0 \nosupersub \ulnone MXNT: [___________________%]
\f3\i \
\ls3\ilvl3
\f0\i0 \up0 \nosupersub \ulnone {\listtext	3.2.1.6.	}\up0 \nosupersub \ulnone USDC: [___________________%]\
\ls3\ilvl3\up0 \nosupersub \ulnone {\listtext	3.2.1.7.	}\up0 \nosupersub \ulnone USDT: [___________________%]\
\pard\tx360\tx926\pardeftab720\li926\fi-927\sl288\slmult1\sa240\partightenfactor0
\ls3\ilvl1\cf4 \up0 \nosupersub \ulnone {\listtext	3.3.	}\up0 \nosupersub \ulnone CIDRUS will use commercially reasonable efforts to follow instructions; minor deviations may occur due to liquidity, execution, or network conditions.\
\pard\pardeftab720\sl288\slmult1\sa240\partightenfactor0
\cf4 {{\NeXTGraphic pastedGraphic.png \width9400 \height80 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx20\tx566\pardeftab720\li566\fi-567\sl288\slmult1\sa240\partightenfactor0
\ls4\ilvl0
\fs40 \cf4 \up0 \nosupersub \ulnone {\listtext	4.	}\cf5 \up0 \nosupersub \ulnone Fees\
\pard\tx283\tx850\pardeftab720\li850\fi-851\sl288\slmult1\sa240\partightenfactor0
\ls4\ilvl1
\fs24 \cf4 \up0 \nosupersub \ulnone {\listtext	4.1.	}\up0 \nosupersub \ulnone LESS THAN 100,000 EUR:  CIDRUS charges 
\f1\b 3.0000%
\f0\b0  per real-time Batch (\'93Exchange Fee\'94), inclusive of inbound SEPA/SWIFT handling.\
\ls4\ilvl1\up0 \nosupersub \ulnone {\listtext	4.2.	}\up0 \nosupersub \ulnone MORE THAN 99,999 EUR:  CIDRUS charges 
\f1\b 2.0000%
\f0\b0  per real-time Batch (\'93Exchange Fee\'94), inclusive of inbound SEPA/SWIFT handling.\
\ls4\ilvl1\up0 \nosupersub \ulnone {\listtext	4.3.	}\up0 \nosupersub \ulnone The Exchange Fee excludes FX conversion costs for cross-currency conversions.\
\pard\pardeftab720\sl288\slmult1\sa240\partightenfactor0
\cf4 {{\NeXTGraphic pastedGraphic.png \width9400 \height80 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx20\tx566\pardeftab720\li566\fi-567\sl288\slmult1\sa240\partightenfactor0
\ls5\ilvl0
\fs40 \cf4 \up0 \nosupersub \ulnone {\listtext	5.	}\cf5 \up0 \nosupersub \ulnone FX Conversion & Pricing\
\pard\tx283\tx850\pardeftab720\li850\fi-851\sl288\slmult1\sa240\partightenfactor0
\ls5\ilvl1
\fs24 \cf4 \up0 \nosupersub \ulnone {\listtext	5.1.	}\up0 \nosupersub \ulnone EUR : EURC exchanged and delivered at 1 : 1\
\ls5\ilvl1\up0 \nosupersub \ulnone {\listtext	5.2.	}\up0 \nosupersub \ulnone GBP : GBPC exchanged and delivered at 1 : 1
\f3\i \
\ls5\ilvl1
\f0\i0 \up0 \nosupersub \ulnone {\listtext	5.3.	}\up0 \nosupersub \ulnone All other fiat to crypto exchanges subject to FX Margin 
\f3\i (see 
\f4\b Schedule A)
\f3\b0 .\
\pard\pardeftab720\sl288\slmult1\sa240\partightenfactor0

\f0\i0 \cf4 {{\NeXTGraphic pastedGraphic.png \width9400 \height80 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx20\tx566\pardeftab720\li566\fi-567\sl288\slmult1\sa240\partightenfactor0
\ls6\ilvl0
\fs40 \cf4 \up0 \nosupersub \ulnone {\listtext	6.	}\cf5 \up0 \nosupersub \ulnone Settlement & Wallet Instructions\
\pard\tx283\tx850\pardeftab720\li850\fi-851\sl288\slmult1\sa240\partightenfactor0
\ls6\ilvl1
\fs24 \cf4 \up0 \nosupersub \ulnone {\listtext	6.1.	}\up0 \nosupersub \ulnone Client shall provide Wallet addresses in writing or via CIDRUS-approved API.\
\ls6\ilvl1\up0 \nosupersub \ulnone {\listtext	6.2.	}\up0 \nosupersub \ulnone Client is solely responsible for accuracy, ownership, and compliance of provided Wallets.\
\ls6\ilvl1\up0 \nosupersub \ulnone {\listtext	6.3.	}\up0 \nosupersub \ulnone CIDRUS is not liable for losses arising from incorrect, incompatible, or unauthorized Wallet addresses.\
\ls6\ilvl1\up0 \nosupersub \ulnone {\listtext	6.4.	}\up0 \nosupersub \ulnone CIDRUS will use commercially reasonable efforts to settle within\'a0[24/48/72] hours\'a0of confirmed receipt of Client funds, subject to network conditions and Force Majeure.\
\pard\pardeftab720\sl288\slmult1\sa240\partightenfactor0
\cf4 {{\NeXTGraphic pastedGraphic.png \width9400 \height80 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx20\tx566\pardeftab720\li566\fi-567\sl288\slmult1\sa240\partightenfactor0
\ls7\ilvl0
\fs40 \cf4 \up0 \nosupersub \ulnone {\listtext	7.	}\cf5 \up0 \nosupersub \ulnone Compliance & Risk Controls\
\pard\tx283\tx850\pardeftab720\li850\fi-851\sl288\slmult1\sa240\partightenfactor0
\ls7\ilvl1
\fs24 \cf4 \up0 \nosupersub \ulnone {\listtext	7.1.	}\up0 \nosupersub \ulnone Client represents and warrants compliance with AML/CTF, sanctions, and applicable financial regulations.\
\ls7\ilvl1\up0 \nosupersub \ulnone {\listtext	7.2.	}\up0 \nosupersub \ulnone CIDRUS may delay, reject, or cancel any Batch that presents compliance, fraud, or risk concerns.\
\ls7\ilvl1\up0 \nosupersub \ulnone {\listtext	7.3.	}\up0 \nosupersub \ulnone Client represents it has authority to enter this Agreement, owns funds transmitted, and has disclosed all material risks.\
\pard\pardeftab720\sl288\slmult1\sa240\partightenfactor0
\cf4 {{\NeXTGraphic pastedGraphic.png \width9400 \height80 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx20\tx566\pardeftab720\li566\fi-567\sl288\slmult1\sa240\partightenfactor0
\ls8\ilvl0
\fs40 \cf4 \up0 \nosupersub \ulnone {\listtext	8.	}\cf5 \up0 \nosupersub \ulnone Indemnification\
\pard\tx283\tx850\pardeftab720\li850\fi-851\sl288\slmult1\sa240\partightenfactor0
\ls8\ilvl1
\fs24 \cf4 \up0 \nosupersub \ulnone {\listtext	8.1.	}
\f1\b \up0 \nosupersub \ulnone Client Indemnity.
\f0\b0  Client shall indemnify and hold harmless CIDRUS and its officers, employees, and agents from any claims, losses, fines, or liabilities arising from: (a) Client\'92s breach of this Agreement; (b) inaccurate or unauthorized wallet instructions; (c) unlawful or non-compliant activities; or (d) third-party claims relating to Client\'92s funds or transactions.\
\ls8\ilvl1\up0 \nosupersub \ulnone {\listtext	8.2.	}
\f1\b \up0 \nosupersub \ulnone No CIDRUS Indemnity.
\f0\b0  CIDRUS does not provide indemnity for market losses, FX movements, blockchain risks, or third-party failures.\
\pard\pardeftab720\sl288\slmult1\sa240\partightenfactor0
\cf4 {{\NeXTGraphic pastedGraphic.png \width9400 \height80 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx20\tx566\pardeftab720\li566\fi-567\sl288\slmult1\sa240\partightenfactor0
\ls9\ilvl0
\fs40 \cf4 \up0 \nosupersub \ulnone {\listtext	9.	}\cf5 \up0 \nosupersub \ulnone Force Majeure\
\pard\tx283\tx850\pardeftab720\li850\fi-851\sl288\slmult1\sa240\partightenfactor0
\ls9\ilvl1
\fs24 \cf4 \up0 \nosupersub \ulnone {\listtext	9.1.	}\up0 \nosupersub \ulnone CIDRUS is not liable for delays or failure in performance caused by events beyond its reasonable control, including but not limited to: - blockchain/network outages or congestion; - smart contract, protocol, or consensus failures; - cyber incidents or service-provider outages; - bank, payment, or settlement system downtime; - government actions, sanctions, or legal restrictions; or - war, terrorism, natural disasters, or pandemic events.\
\ls9\ilvl1\up0 \nosupersub \ulnone {\listtext	9.2.	}\up0 \nosupersub \ulnone During Force Majeure, CIDRUS may suspend Services without liability. Client remains responsible for obligations incurred prior to the Force Majeure event.\
\pard\pardeftab720\sl288\slmult1\sa240\partightenfactor0
\cf4 {{\NeXTGraphic pastedGraphic.png \width9400 \height80 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx20\tx850\pardeftab720\li850\fi-851\sl288\slmult1\sa240\partightenfactor0
\ls10\ilvl0
\fs40 \cf4 \up0 \nosupersub \ulnone {\listtext	10.	}\cf5 \up0 \nosupersub \ulnone Limitation of Liability\
\pard\tx283\tx1133\pardeftab720\li1133\fi-1134\sl288\slmult1\sa240\partightenfactor0
\ls10\ilvl1
\fs24 \cf4 \up0 \nosupersub \ulnone {\listtext	10.1.	}\up0 \nosupersub \ulnone CIDRUS shall not be liable for: (a) indirect, incidental, special, punitive, or consequential damages; (b) lost profits, loss of goodwill, or loss of market opportunity; or (c) losses resulting from blockchain reorgs, forks, or protocol events.\
\ls10\ilvl1\up0 \nosupersub \ulnone {\listtext	10.2.	}\up0 \nosupersub \ulnone CIDRUS\'92s aggregate liability shall not exceed the total Exchange Fees paid by Client in the preceding [3] months.\
\pard\pardeftab720\sl288\slmult1\sa240\partightenfactor0
\cf4 {{\NeXTGraphic pastedGraphic.png \width9400 \height80 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx20\tx850\pardeftab720\li850\fi-851\sl288\slmult1\sa240\partightenfactor0
\ls11\ilvl0
\fs40 \cf4 \up0 \nosupersub \ulnone {\listtext	11.	}\cf5 \up0 \nosupersub \ulnone Confidentiality\
\pard\tx283\tx1133\pardeftab720\li1133\fi-1134\sl288\slmult1\sa240\partightenfactor0
\ls11\ilvl1
\fs24 \cf4 \up0 \nosupersub \ulnone {\listtext	11.1.	}\up0 \nosupersub \ulnone Each party shall keep confidential all non-public business, technical, and financial information received from the other party and use it solely for purposes of this Agreement.\
\pard\pardeftab720\sl288\slmult1\sa240\partightenfactor0
\cf4 {{\NeXTGraphic pastedGraphic.png \width9400 \height80 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx20\tx850\pardeftab720\li850\fi-851\sl288\slmult1\sa240\partightenfactor0
\ls12\ilvl0
\fs40 \cf4 \up0 \nosupersub \ulnone {\listtext	12.	}\cf5 \up0 \nosupersub \ulnone Data Protection / GDPR\
\pard\tx283\tx1133\pardeftab720\li1133\fi-1134\sl288\slmult1\sa240\partightenfactor0
\ls12\ilvl1
\fs24 \cf4 \up0 \nosupersub \ulnone {\listtext	12.1.	}\up0 \nosupersub \ulnone Each party shall comply with applicable data protection laws, including GDPR. CIDRUS processes Client data solely to perform Services and maintain compliance records.\
\pard\pardeftab720\sl288\slmult1\sa240\partightenfactor0
\cf4 {{\NeXTGraphic pastedGraphic.png \width9400 \height80 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx20\tx850\pardeftab720\li850\fi-851\sl288\slmult1\sa240\partightenfactor0
\ls13\ilvl0
\fs40 \cf4 \up0 \nosupersub \ulnone {\listtext	13.	}\cf5 \up0 \nosupersub \ulnone Term & Termination\
\pard\tx283\tx1133\pardeftab720\li1133\fi-1134\sl288\slmult1\sa240\partightenfactor0
\ls13\ilvl1
\fs24 \cf4 \up0 \nosupersub \ulnone {\listtext	13.1.	}\up0 \nosupersub \ulnone This Agreement begins on the Effective Date and continues until terminated by either party on 30 days\'92 written notice.\
\ls13\ilvl1\up0 \nosupersub \ulnone {\listtext	13.2.	}\up0 \nosupersub \ulnone CIDRUS may terminate immediately for compliance risk, fraud, or material breach.\
\pard\pardeftab720\sl288\slmult1\sa240\partightenfactor0
\cf4 {{\NeXTGraphic pastedGraphic.png \width9400 \height80 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx20\tx850\pardeftab720\li850\fi-851\sl288\slmult1\sa240\partightenfactor0
\ls14\ilvl0
\fs40 \cf4 \up0 \nosupersub \ulnone {\listtext	14.	}\cf5 \up0 \nosupersub \ulnone Governing Law & Dispute Resolution\
\pard\tx283\tx1133\pardeftab720\li1133\fi-1134\sl288\slmult1\sa240\partightenfactor0
\ls14\ilvl1
\fs24 \cf4 \up0 \nosupersub \ulnone {\listtext	14.1.	}\up0 \nosupersub \ulnone This Agreement is governed by the laws of POLAND; and\
\ls14\ilvl1\up0 \nosupersub \ulnone {\listtext	14.2.	}\up0 \nosupersub \ulnone Any disputes arising out of or in connection with this Agreement shall be resolved exclusively by the competent courts in Warsaw, Poland (or alternatively: by arbitration before the Court of Arbitration at the Polish Chamber of Commerce in Warsaw, under its rules).\
\pard\pardeftab720\sl288\slmult1\sa240\partightenfactor0
\cf4 {{\NeXTGraphic 1__#$!@%!#__pastedGraphic.png \width9060 \height100 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx20\tx850\pardeftab720\li850\fi-851\sl288\slmult1\sa240\partightenfactor0
\ls15\ilvl0
\fs40 \cf4 \up0 \nosupersub \ulnone {\listtext	15.	}\cf5 \up0 \nosupersub \ulnone Entire Agreement\
\pard\tx283\tx1133\pardeftab720\li1133\fi-1134\sl288\slmult1\sa240\partightenfactor0
\ls15\ilvl1
\fs24 \cf4 \up0 \nosupersub \ulnone {\listtext	15.1.	}\up0 \nosupersub \ulnone This Agreement constitutes the entire understanding between the parties and supersedes all prior discussions.\
\ls15\ilvl1\up0 \nosupersub \ulnone {\listtext	15.2.	}\up0 \nosupersub \ulnone This Agreement may only be amended by written agreement signed by both parties.\
\pard\pardeftab720\sl288\slmult1\sa240\partightenfactor0
\cf4 {{\NeXTGraphic pastedGraphic.png \width9400 \height80 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sl288\slmult1\sa240\partightenfactor0

\fs40 \cf5 Schedule A \'97 FX Margin\
\pard\pardeftab720\sl288\slmult1\sa240\partightenfactor0

\f1\b\fs24 \cf4 FX Margin:
\f0\b0  1.00% applied to prevailing market rate at execution time.\
\pard\pardeftab720\sl288\slmult1\sa240\partightenfactor0
\cf4 {{\NeXTGraphic pastedGraphic.png \width9400 \height80 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\pard\pardeftab720\sl288\slmult1\sa240\partightenfactor0

\fs40 \cf5 Annex A \'97 KYC / KYB Requirements\
\pard\pardeftab720\sl288\slmult1\sa240\partightenfactor0

\fs24 \cf4 Client shall provide and keep current the following:\
\pard\pardeftab720\sl288\slmult1\sa240\partightenfactor0

\f1\b \cf4 Entity Documents
\f0\b0  - Certificate of incorporation / registration - Articles of association or equivalent - Proof of registered address\

\f1\b Ownership & Control
\f0\b0  - Register of shareholders - Beneficial ownership (UBO) details (name, DOB, nationality, address) - Director(s) and authorized signatories\

\f1\b Compliance
\f0\b0  - AML/CTF policies (if applicable) - Sanctions screening attestation - Source of funds / source of wealth documentation\

\f1\b Operational
\f0\b0  - Primary contact details - Authorized API users (if applicable)\
\pard\pardeftab720\sl288\slmult1\sa240\partightenfactor0
\cf4 {{\NeXTGraphic pastedGraphic.png \width9400 \height80 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sl288\slmult1\sa240\partightenfactor0

\fs40 \cf5 Annex B \'97 Wallet Appendix\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b\fs24 \cf4 Client Wallets for Settlement
\f0\b0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat5 \clwWidth900\clftsWidth3 \clheight260 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2880
\clvertalt \clcbpat5 \clwWidth1220\clftsWidth3 \clheight260 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx5760
\clvertalt \clcbpat5 \clwWidth6360\clftsWidth3 \clheight260 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa36\partightenfactor0
\cf6 Asset
\f5 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\sa36\partightenfactor0

\f0 \cf6 \up0 \nosupersub \ulnone Network
\f5 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\sa36\partightenfactor0

\f0 \cf6 \up0 \nosupersub \ulnone Wallet ID
\f5 \cf0 \up0 \nosupersub \ulnone \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth900\clftsWidth3 \clheight280 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1220\clftsWidth3 \clheight280 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth6360\clftsWidth3 \clheight280 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa36\partightenfactor0

\f0 \cf4 \up0 \nosupersub \ulnone AUDC
\f5 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\sa36\partightenfactor0

\f0 \cf4 \up0 \nosupersub \ulnone SOLANA
\f5 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\sa36\partightenfactor0

\f0 \cf4 \up0 \nosupersub \ulnone [___________________________________________________]
\f5 \cf0 \up0 \nosupersub \ulnone \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth900\clftsWidth3 \clheight260 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1220\clftsWidth3 \clheight260 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth6360\clftsWidth3 \clheight260 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa36\partightenfactor0

\f0 \cf4 \up0 \nosupersub \ulnone CNYT
\f5 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\sa36\partightenfactor0

\f0 \cf4 \up0 \nosupersub \ulnone SOLANA
\f5 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\sa36\partightenfactor0

\f0 \cf4 \up0 \nosupersub \ulnone [___________________________________________________]
\f5 \cf0 \up0 \nosupersub \ulnone \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth900\clftsWidth3 \clheight280 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1220\clftsWidth3 \clheight280 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth6360\clftsWidth3 \clheight280 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa36\partightenfactor0

\f0 \cf4 \up0 \nosupersub \ulnone EURC
\f5 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\sa36\partightenfactor0

\f0 \cf4 \up0 \nosupersub \ulnone SOLANA
\f5 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\sa36\partightenfactor0

\f0 \cf4 \up0 \nosupersub \ulnone [___________________________________________________]
\f5 \cf0 \up0 \nosupersub \ulnone \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth900\clftsWidth3 \clheight280 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1220\clftsWidth3 \clheight280 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth6360\clftsWidth3 \clheight280 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa36\partightenfactor0

\f0 \cf4 \up0 \nosupersub \ulnone GBPC
\f5 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\sa36\partightenfactor0

\f0 \cf4 \up0 \nosupersub \ulnone SOLANA
\f5 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\sa36\partightenfactor0

\f0 \cf4 \up0 \nosupersub \ulnone [___________________________________________________]
\f5 \cf0 \up0 \nosupersub \ulnone \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth900\clftsWidth3 \clheight260 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1220\clftsWidth3 \clheight260 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth6360\clftsWidth3 \clheight260 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa36\partightenfactor0

\f0 \cf4 \up0 \nosupersub \ulnone MXNT
\f5 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\sa36\partightenfactor0

\f0 \cf4 \up0 \nosupersub \ulnone SOLANA
\f5 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\sa36\partightenfactor0

\f0 \cf4 \up0 \nosupersub \ulnone [___________________________________________________]
\f5 \cf0 \up0 \nosupersub \ulnone \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth900\clftsWidth3 \clheight280 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1220\clftsWidth3 \clheight280 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth6360\clftsWidth3 \clheight280 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa36\partightenfactor0

\f0 \cf4 \up0 \nosupersub \ulnone USDC
\f5 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\sa36\partightenfactor0

\f0 \cf4 \up0 \nosupersub \ulnone SOLANA
\f5 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\sa36\partightenfactor0

\f0 \cf4 \up0 \nosupersub \ulnone [___________________________________________________]
\f5 \cf0 \up0 \nosupersub \ulnone \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth900\clftsWidth3 \clheight280 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1220\clftsWidth3 \clheight280 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth6360\clftsWidth3 \clheight280 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa36\partightenfactor0

\f0 \cf4 \up0 \nosupersub \ulnone USDT
\f5 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\sa36\partightenfactor0

\f0 \cf4 \up0 \nosupersub \ulnone SOLANA
\f5 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\sa36\partightenfactor0

\f0 \cf4 \up0 \nosupersub \ulnone [___________________________________________________]
\f5 \cf0 \up0 \nosupersub \ulnone 
\f0 \cf4 \up0 \nosupersub \ulnone \cell \lastrow\row
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf4 Wallet Update Method:
\f0\b0  Written Notice:\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat5 \clwWidth3600\clftsWidth3 \clheight260 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clcbpat5 \clwWidth5040\clftsWidth3 \clheight260 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa36\partightenfactor0
\cf6 AUTHORIZED NAME
\f5 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\sa36\partightenfactor0

\f0 \cf6 \up0 \nosupersub \ulnone AUTHORIZED EMAIL ADDRESS
\f5 \cf0 \up0 \nosupersub \ulnone \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3600\clftsWidth3 \clheight280 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5040\clftsWidth3 \clheight280 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa36\partightenfactor0

\f0 \cf4 \up0 \nosupersub \ulnone [___________________________]
\f5 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\sa36\partightenfactor0

\f0 \cf4 \up0 \nosupersub \ulnone [_________________________________________]
\f5 \cf0 \up0 \nosupersub \ulnone \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3600\clftsWidth3 \clheight260 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5040\clftsWidth3 \clheight260 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa36\partightenfactor0

\f0 \cf4 \up0 \nosupersub \ulnone [___________________________]
\f5 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\sa36\partightenfactor0

\f0 \cf4 \up0 \nosupersub \ulnone [_________________________________________]
\f5 \cf0 \up0 \nosupersub \ulnone \cell \lastrow\row
\pard\pardeftab720\sa240\partightenfactor0

\f0 \cf4 \up0 \nosupersub \ulnone {{\NeXTGraphic pastedGraphic.png \width9400 \height80 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sa240\partightenfactor0

\fs40 \cf5 Signature Blocks\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b\fs24 \cf4 CIDRUS SP. Z O.O.
\f0\b0 \
By: ________________________________\
Name: ______________________________\
Title: ______________________________\
Date: ______________________________\

\f1\b [CLIENT LEGAL NAME]
\f0\b0 \
By: ________________________________\
Name: ______________________________\
Title: ______________________________\
\pard\pardeftab720\partightenfactor0
\cf4 Date: ______________________________}